# ProjectManagerTestTask

./: .gitignore  ProjectDataManager.sln  README.md
ProjectDataManager/: Program.cs  ProjectDataManager.csproj  appsettings.json
ProjectDataManager.BusinessLogic/: ProjectDataManager.BusinessLogic.csproj
ProjectDataManager.BusinessLogic/EmployeeHandlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeHandle.cs  UpdateEmployeeHandler.cs
ProjectDataManager.BusinessLogic/IdentityHandlers/: EmployeeAuthenticationHandler.cs  EmployeeAuthorizationHandler.cs
ProjectDataManager.BusinessLogic/ProjectHandlers/: AddEmployeeToProjectHandler.cs  CreateProjectHandler.cs  DeleteEmployeeFromProjectHandler.cs  DeleteProjectHandler.cs  GetProjectHandler.cs  RemoveEmployeeFromProjectHandler.cs  UpdateProjectHandler.cs
ProjectDataManager.BusinessLogic/ProjectTaskHandler/: CreateProjectTaskHandler.cs  DeleteProjectTaskHandler.cs  GetProjectTasksHandler.cs  UpdateProjectTaskHandler.cs
ProjectDataManager.BusinessLogic/Services/: JwtBlacklistService.cs  JwtGenerationService.cs
ProjectDataManager.Contracts/: ProjectDataManager.Contracts.csproj  ProjectDto.cs
ProjectDataManager.Contracts/Dto/: EmployeeDto.cs
ProjectDataManager.Contracts/Exceptions/: AccountNotCreatedException.cs  ForbiddenException.cs  InsufficientComponentsException .cs  InvalidCredentialsException.cs  InvalidRoleException.cs  InvalidStateException.cs  NotFoundException.cs  OperationFailedException.cs  RegistrationFailedException.cs  UpdateStateException.cs
ProjectDataManager.Contracts/IRepositories/: IEmployeeRepository.cs  IEmployeesRepository.cs  IProjectRepository.cs  IProjectTasksRepository.cs  IProjectsRepository.cs  IRepository.cs
ProjectDataManager.Contracts/IServices/: IEmployeeService.cs  IJwtBlacklistService.cs  IJwtGenerationService.cs
ProjectDataManager.Contracts/IUnitOfWork/: IUnitOfWork.cs
ProjectDataManager.Contracts/MappingExtensions/: EmployeeMappingExtensions.cs  ProjectMappingExtensions.cs  ProjectTaskMappingExtensions.cs
ProjectDataManager.Contracts/Settings/: JwtSettings.cs
ProjectDataManager/ApiConfigurations/: DbContextConfiguration.cs  DependenciesConfiguration.cs  JwtBearerConfiguration.cs
ProjectDataManager/AppConfigurations/: AppDbConfiguration.cs  DependenciesConfiguration.cs  JwtBearerConfiguration.cs
ProjectDataManager/Controllers/: AuthenticationController.cs  AuthorizationController.cs  EmployeeController.cs  ProjectController.cs  ProjectTaskController.cs
(+108 files in other folders)
